FROM ubuntu:latest AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install -y wget

RUN wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb

RUN apt-get update && \
    apt-get install -y dotnet-sdk-6.0

RUN dotnet new webapp && \
    dotnet restore && \
    dotnet build

RUN dotnet publish -c Release -r linux-x64

################################################################################################################

FROM mcr.microsoft.com/dotnet/runtime:6.0

WORKDIR /var/www

## copiamos do stage anterior chamado 'builder' da pasta www para a nossa www definida no WORKDIR
COPY --from=builder /var/www/bin/Release/net6.0/linux-x64/publish . 

## permissão www-data para executar comandos e gravar arquivos em nossa pasta
RUN chown -R www-data: /var/www && \
    chmod -R 775 /var/www

EXPOSE 5001

## pode ser subustituido
CMD ["dotnet", "www.dll", "--urls=http://0.0.0.0:5001"] 